"""1. Дан зашифрованный русский текст. Каждая буква заменяется на следующую за ней 
(буква я заменяется на а). Получить новый текст, содержащий расшифровку данного текста.
letters = 'абвгдеёжзийклмнопрстуфхцчшщъыьэюя'"""

a = "теперь моя пора я не люблю весны"

def f (x):
    
    letters = 'абвгдеёжзийклмнопрстуфхцчшщъыьэюя'
    n=''
    
    for i in x:
        index_ = 0
        while True:
            if i == letters[index_]: #маленькие буквы
                n += letters[index_+1]
                break
            if i == 'я': #последняя буква
                n += 'а'
                break
            if i == ' ': #пробел
                n += ' '
                break
            if i == '.': #точка
                n += '.'
                break
            if i == '!': #восклицательный знак
                n += '!'
                break
            if i == ',': #кома
                n += ','
                break
            if i == '?': #знак вопроса
                n += '?'
                break
            if i == '-': #дефис
                n += '-'
                break
            if i == ':': #двоеточие
                n += ':'
                break
            if i == ';': #точка с комой
                n += ';'
                break
            index_ += 1
                     
    print(n)

f(a)


